<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Demo</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<main>
    <h1 class="main-title">CSS Demo</h1>
    <h1>CSS Demo</h1>
    <div> <p class="content-1">Pellentesque habitant morbi tristique senectus et netus.</p> </div>
    <div> <p>Pellentesque habitant morbi tristique senectus et netus.</p> </div>
    <div> <p>Pellentesque habitant morbi tristique senectus et netus.</p> </div>


    <div class="color-demo">
      <p>colors</p>
    </div>
    <div class="image-bg">
      <div class="color-demo1">
        <p>colors</p>
      </div>
  </div>
</main>
  </body>
</html>
